# Blender 4.3.2 MTL File: '3rdPerson.blend'
# www.blender.org

newmtl MI_PrototypeGrid_Gray_Final
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MI_PrototypeGrid_Gray.png

newmtl MI_PrototypeGrid_TopDark_Final
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MI_PrototypeGrid_TopDark.png

newmtl MI_Solid_Blue_Final
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd MI_Solid_Blue.png
